# Required metadata
sonar.projectKey=golang_project
sonar.projectName=golang_project
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=src

# Path to test directories
sonar.tests=tests

# Path to Go modules
sonar.go.coverage.reportPaths=coverage.out

# Include Go specific properties
sonar.go.golangci-lint.reportsPath=golangci-lint-reports
